# Tart

./: .editorconfig  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
.run/: tests.run.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: PublishConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/yumemi/tart/buildlogic/: PublishConventionExtension.kt
doc/: LOGO_LICENSE  overview.key
doc/internal/: 2026-04-22-pending-action-policy.md  2026-04-23-design-principles.md  2026-04-23-event-sharedflow-policy.md  2026-04-23-middleware-execution-policy.md  2026-04-23-store-start-policy.md  README.md  template.md
doc/internal/adr/: 2026-04-22-pending-action-policy.md  2026-04-23-event-sharedflow-policy.md  2026-04-23-middleware-execution-policy.md  2026-04-26-action-async-boundary.md  2026-04-26-middleware-dispatch-only.md  2026-04-26-non-launch-cancellation.md  2026-04-27-clear-pending-actions-scope.md  2026-04-27-message-middleware-lightweight.md  2026-04-28-debounce-throttle.md  2026-04-28-store-onstart-dsl-not-added.md  2026-04-28-store-onstart-dsl.md  2026-04-30-cancel-launch-scope.md  2026-04-30-message-middleware-typed-receive.md  2026-04-30-next-state-dual-api.md  2026-04-30-viewstore-compose-naming.md  2026-05-01-error-dsl-exception-boundary.md  2026-05-01-launch-control-case-naming.md  2026-05-07-framework-boundary-exception-handling.md  2026-05-07-launch-job-return.md  2026-05-07-runtime-policy-enum.md  2026-05-07-statesaver-sync-snapshot-boundary.md  2026-05-10-android-lifecycle-dsl.md  2026-05-24-nextstate-block-api.md  template.md
doc/internal/design/: 2026-04-23-design-principles.md  2026-04-29-store-api-design.md  template.md
doc/internal/notes/: 2026-04-23-store-start-policy.md  2026-04-25-unhandled-action-behavior.md  2026-04-26-collect-subscription-cancellation.md  2026-04-30-store-overrides-pre-start-mutation.md  2026-05-02-plugin-design.md  2026-05-09-3.1.0-to-4.0.0-beta01-changes.md  2026-05-10-auto-start-policy-behavior.md  2026-05-10-await-launch-completion-in-tests.md  template.md
gradle/: libs.versions.toml
koma-compose/: build.gradle.kts
koma-compose/src/commonMain/kotlin/io/github/komakt/koma/compose/: StateSaver.kt  ViewStore.kt
koma-compose/src/commonTest/kotlin/io/github/komakt/koma/compose/: ViewStoreTest.kt
koma-compose/src/jvmTest/kotlin/io/github/komakt/koma/compose/: ViewStoreJvmTest.kt
koma-core/: build.gradle.kts
koma-core/src/commonMain/kotlin/io/github/komakt/koma/core/: Annotations.kt  AutoStartPolicy.kt  Contract.kt  ExceptionHandler.kt  LaunchControl.kt  PendingActionPolicy.kt  Plugin.kt  PluginExecutionPolicy.kt  PluginScope.kt  StateSaver.kt  (+6 more)
koma-logging/: build.gradle.kts
koma-message/: build.gradle.kts
koma-test/: build.gradle.kts
tart-compose/: build.gradle.kts
tart-compose/src/commonMain/kotlin/io/yumemi/tart/compose/: ComposeStore.kt  StateSaver.kt  ViewStore.kt
tart-compose/src/commonTest/kotlin/io/yumemi/tart/compose/: ViewStoreTest.kt
tart-compose/src/jvmTest/kotlin/io/yumemi/tart/compose/: ViewStoreJvmTest.kt
tart-core/: build.gradle.kts
tart-core/src/commonMain/kotlin/io/yumemi/tart/core/: ActionDispatchController.kt  Annotations.kt  AutoStartPolicy.kt  Context.kt  Contract.kt  ExceptionHandler.kt  LaunchControl.kt  LaunchMode.kt  LaunchOverlap.kt  LaunchPolicy.kt  Middleware.kt  MiddlewareContext.kt  MiddlewareExecutionPolicy.kt  MiddlewareScope.kt  OverlapPolicy.kt  PendingActionPolicy.kt  Plugin.kt  PluginExecutionPolicy.kt  PluginScope.kt  StateSaver.kt  Store.kt  StoreBuilder.kt  StoreContext.kt  StoreImpl.kt  StoreInternalApi.kt  StoreObserver.kt  StorePatch.kt  StoreScope.kt  TartStore.kt
tart-core/src/commonTest/kotlin/io/yumemi/tart/core/: ActionDispatchControlTest.kt  CounterUseCaseStoreTest.kt  CounterUseCaseTest.kt  EventStreamUseCaseTest.kt  FlowCollectUseCaseTest.kt  LoginUseCaseTest.kt  MiddlewareTest.kt  PluginBridgeTest.kt  ServiceWrapperUseCaseTest.kt  StoreActionCoroutineScopeTest.kt  StoreAnyHandlerDslTest.kt  StoreBaseTest.kt  StoreCancelLaunchTest.kt  StoreConcurrentTest.kt  StoreCoroutineScopeTest.kt  StoreExceptionTest.kt  StoreInternalApiTestSupport.kt  StoreLaunchControlTest.kt  StoreLaunchModeTest.kt  StoreLaunchOverlapTest.kt  StoreLaunchPolicyTest.kt  StoreMiddlewareExceptionTest.kt  StoreMiddlewareExecutionPolicyTest.kt  StoreObserverTest.kt  StoreOverlapPolicyTest.kt  StoreOverridesTest.kt  StorePatchTest.kt  StorePatchTestSupport.kt  StorePendingActionCancellationTest.kt  StorePendingActionPolicyTest.kt  StorePluginExceptionTest.kt  StorePluginExecutionPolicyTest.kt  StorePluginTest.kt  StoreRecorderTest.kt  StoreSaverTest.kt  StoreStateCoroutineScopeTest.kt  StoreTransitionTest.kt  TodoUseCaseTest.kt  WebSocketUseCaseTest.kt
tart-logging/: build.gradle.kts
tart-logging/src/commonMain/kotlin/io/yumemi/tart/logging/: DefaultLogger.kt  Logger.kt  LoggingMiddleware.kt  Plugin.kt  TartLogger.kt
tart-logging/src/commonTest/kotlin/io/yumemi/tart/logging/: LoggingMiddlewareTest.kt  PluginTest.kt
tart-logging/src/mobileAndDesktop/kotlin/io/yumemi/tart/logging/: LoggingMiddleware.mobileAndDesktop.kt
tart-logging/src/wasmJsMain/kotlin/io/yumemi/tart/logging/: LoggingMiddleware.wasmJs.kt
tart-logging/src/web/kotlin/io/yumemi/tart/logging/: LoggingMiddleware.web.kt
tart-message/: build.gradle.kts
tart-message/src/commonMain/kotlin/io/yumemi/tart/message/: Message.kt  MessageMiddleware.kt  Plugin.kt
tart-message/src/commonTest/kotlin/io/yumemi/tart/message/: MessageMiddlewareTest.kt  PluginTest.kt
tart-saver-persistent/: build.gradle.kts
tart-saver-retained/: build.gradle.kts
tart-test/: build.gradle.kts
tart-test/src/commonMain/kotlin/io/yumemi/tart/test/: StoreExtensions.kt  StorePatchBuilder.kt  StoreRecorder.kt
tart-test/src/commonTest/kotlin/io/yumemi/tart/test/: StoreRecorderTest.kt
tart-viewmodel/: build.gradle.kts
tart-viewmodel/src/commonMain/kotlin/io/yumemi/tart/viewmodel/: StoreViewModel.kt  ViewModelExt.kt
(+45 files in other folders)
