# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
# Kotlin
kotlin.code.style=official
# kotlin.js.compiler=ir // Deprecated: IR compiler is the default and only option since Kotlin 2.0, and this project doesn't use JS target anyway
# MPP
kotlin.mpp.enableCInteropCommonization=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
