[versions]
tart = "3.0.0-alpha05"
agp = "8.6.1"
kotlin = "2.1.10"
coroutines = "1.10.1"
kermit = "1.2.2"
android-minSdk = "21"
android-compileSdk = "34"
androidTools = "31.7.3"
compose-multiplatform = "1.7.3"
vanniktech-maven-publish = "0.29.0"
rin = "0.3.0"

[libraries]
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
logger-kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
rin = { group = "io.github.takahirom.rin", name = "rin", version.ref = "rin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
vanniktech-maven-publish-gradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-maven-publish" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
tart-publish = { id = "io.yumemi.tart.publish", version = "unspecified" }
